apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hq2jjmhl0-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hq2jjmhl0-dotnet-basic-gitops